# Todoc

./: build.gradle  classes_diagram.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakjoul/todoc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bakjoul/todoc/data/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/bakjoul/todoc/ui/: MainActivityTest.java
app/src/androidTest/java/com/bakjoul/todoc/utils/: ClickChildViewWithId.java  DrawableMatcher.java  RecyclerViewItemAssertion.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakjoul/todoc/: MainActivity.java  MainApplication.java
app/src/main/java/com/bakjoul/todoc/data/: AppDatabase.java  TaskRepository.java
app/src/main/java/com/bakjoul/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/bakjoul/todoc/data/entity/: Project.java  Task.java
app/src/main/java/com/bakjoul/todoc/data/sorting/: TaskSortingType.java
app/src/main/java/com/bakjoul/todoc/di/: DatabaseModule.java  HiltModule.java
app/src/main/java/com/bakjoul/todoc/ui/: MainActivity.java  ViewEvent.java
app/src/main/java/com/bakjoul/todoc/ui/add/: AddTaskDialogFragment.java  AddTaskProjectItemViewState.java  AddTaskProjectSpinnerAdapter.java  AddTaskViewModel.java  AddTaskViewState.java
app/src/main/java/com/bakjoul/todoc/ui/task/: TaskAdapter.java  TaskFragment.java  TaskOnDeleteClickedListener.java  TaskSortingType.java  TaskViewEvent.java  TaskViewModel.java  TaskViewState.java  TaskViewStateItem.java
app/src/main/java/com/bakjoul/todoc/utils/: MainThreadExecutor.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  add_task_project_spinner_item.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakjoul/todoc/: ExampleUnitTest.java
app/src/test/java/com/bakjoul/todoc/data/: TaskRepositoryTest.java
app/src/test/java/com/bakjoul/todoc/ui/add/: AddTaskViewModelTest.java
app/src/test/java/com/bakjoul/todoc/ui/task/: TaskViewModelTest.java
app/src/test/java/com/bakjoul/todoc/utils/: LiveDataTestUtil.java  TestExecutor.java
gradle/wrapper/: gradle-wrapper.properties
